/*
  Localizable.strings
  StreamCinema.atv

  Created by SCC on //.
  Copyright ©  SCC. All rights reserved.
*/

"TvShows" = "Seriály";
"Movies" = "Filmy";
"genre" = "Žáner";
"year" = "Rok";
"concerts" = "Koncerty";
"button_play" = "Prehrať";
"button_continuePlaying" = "Pokračovať";
"button_trailer" = "Trailer";
"disabled" = "Vypnute";
"movies"="Filmy";
"series"="Seriály";
"search"="Hľadať";
"artist"="Herci";
"releated"="Súvisiace";
"az_search"="Podľa abecedy";
"settings"="Nastavenia";
"popular"="Populárne";
"most_watched" = "Najsledovanejšie";
"new-releases"="Novinky";
"new-dubbed-releases"="Novinky dabované";
"recently-added"="Posledné pridané";
"watch_history"="História sledovania";
"watch_list" = "Watch list";
"provider-details"="Podrobnosti o poskytovateľovi";
"provider-settings"="Nastavenia poskytovateľa";
"webshare-credentials"="Prihlasovacie údaje k vášmu účtu Webshare";
"trakt-credentials"="Prihlasovacie údaje k Traktu";
"opensubtitles-credentials"="Prihlasovacie údaje k OpenSubtitles";
"subtitles-menu-item"="Titulky";
"subtitles-font-settings"="Nastavenie fontu tituliek";
"subtitles-font-size"="Velikost fontu";
"subtitles-font-size-small"="Malé";
"subtitles-font-size-normal"="Normálne";
"subtitles-font-size-large"="Velké";
"username"="Používateľské meno";
"password"="Heslo";
"button_changeCredentials" = "Zmenit údaje";
"remaining-days-of-provider-subscription"="Do konca predplatného zostáva:";
"to-watch-the-content-you-need-to-have-a-vip-accoun"="Pre sledovanie obsahu potrebujete mať vedený VIP účet na Webshare.cz. Preto vás poprosíme o zadanie prihlasovacích údajov.";
"missing-provider-credentials"="Zadajte prihlasovacie údaje poskytovateľa";
"button_save"="Uložiť";
"button_continue"="Pokračovať";
"bad_credentials"="Nesprávne prihlasovacie údaje";
"button_logon"="Prihlásiť sa";
"button_logout"="Logout";
"title_logonScreen"="Pre prehravanie obsahu je nutné zadať prihlašovacie údaje k vašemu Webshare účtu.";
"button_cancel" = "Zrušiť";
"choose-the-stream" = "Vyberte stream:";
"season" = "Sezóna";
"episode" = "Epizoda";
"Settings_WorkInProgress"="Túto sekciu pripravujeme, stay tuned!";
"settings_delete_app_data_title" = "Resetovať nastavenia aplikácie?";
"settings_delete_app_data_message" = "Aplikácia sa resetuje do stavu prvého spúštenia.";
"button_delete" = "Vymazať";
"button_reset" = "Resetovať";
"button_ok" = "OK";
"other_app_settings" = "Ďalšie nastavenia aplikácie";
"Info"="Informacie";
"subtitles"="Titulky";
"Audio"="Audio";
"track"="Stopa";
"No Audio"="Ziadne Audio";
"sound"="Zvuk";
"delay"="Oneskorenie titulkov";
"Full Dynamic Range"="Plná dynamika";
"Reduce Loud Sounds"="Zmierniť hlasité zvuky";
"button_startSpeed" = "Zmerať rýchlosť internetu";
"last_speedTest_result" = "Výsledok posledného merania:";
"button_resetWatched" = "Smazať históriu videných";
"trakt_qr_text" = "Navštivte na svém mobilu nebo PC stránku \n%@, \nnebo naskenujte fotoaparátem tento QR kód. Po přihlášení do otevřené stránky opište tento kód: \n%@ \nTrakt se Vám zde přihlásí automaticky.";
"trakt" = "Trakt";
"trending" = "Trendy";
"tvProgram" = "TV Program";
"is_VIP" = "VIP";
"true" = "Ano";
"false" = "Nie";
"new_version" = "Nová verzia dostupná!";
"new_version_message" = "Tvoja aktuálna verzia je %@, aktualizuj na %@";
"duration" = "Trvanie";
"genere" = "Žáner";
"views" = "Views";
"lang" = "Jazyk";
"sub" = "Tit";
"rating" = "Rating: ";
"Action" = "Akčný";
"Animated" = "Animovaný";
"Adventure" = "Dobrodružný";
"Documentary" = "Dokumentárný";
"Drama" = "Dráma";
"Erotic" = "Erotický";
"Fantasy" = "Fantasy";
"Historical" = "Historický";
"Horror" = "Horrorový";
"Music" = "Hudobný";
"IMAX" = "IMAX";
"Catastrophic" = "Katastrofický";
"Comedy" = "Komédia";
"Short" = "Krátkometrážny";
"Crime" = "Kriminálny";
"Musical" = "Muzikál";
"Mystery" = "Mysteriózny";
"Educational" = "Naučný";
"Fairytale" = "Rozprávky";
"Pornographic" = "Pornografický";
"Psychological" = "Psychologický";
"Journalistic" = "Publicistický";
"Reality" = "Reality";
"Travel" = "Cestopisný";
"Family" = "Rodinný";
"Romance" = "Romantický";
"Sci-Fi" = "Sci-Fi";
"Competition" = "Súťažný";
"Sports" = "Športový";
"Stand-Up" = "Stand-Up";
"Telenovela" = "Telenovela";
"Thriller" = "Thriller";
"Military" = "Vojenský";
"Western" = "Western";
"Biographical" = "Životopisný";
"Animation" = "Animácie";
"Talk-show" = "Talk-show";
"trakt_sync" = "Trakt synchronizacia";
"wait" = "Cakaj...";
"sync_done" = "Synchronizacia uspesna";
"sync_false" = "Synchronizacia neuspesna";
"error" = "Chyba";
"subtitles_font_color" = "Farba písma titulkov";
"tv" = "Televízia";
"requestFailed" = "Žiadosť zlyhala ";
"me_lists" = "Moje zoznamy";
"me_friends" = "Moji priatelia ";
"disableErotic" = "Zakázať obsah pre dospelých";
"enabled" = "Zapnute";
"settingsErocitcTitle" = "Obsah pre dospelých ";
"settingsErocitcMessageDisable" = "Skryť obsah pre dospelých, nastaviť kód pre povolenie.";
"settingsErocitcMessageEnable" = "Skryť obsah pre dospelých, zadaj kód pre deaktiváciu.";
"reTypePassword" = "Zadaj znovu heslo ";
"addToWatchList" = "Pridať do zoznamu na pozretie";
"removeFromWatchList" = "Vymazať zo zoznamu";
"appVersion" = "Verzia aplikácie: ";
