source 'https://github.com/CocoaPods/Specs.git'

platform :tvos, '11.0'
use_frameworks!

target 'StreamCinema.atv' do
    pod 'SwiftSoup'
    pod 'TVVLCKit', '~>3.4.1b11'
#    pod 'Bugsnag', '6.5.0'
#    plugin 'cocoapods-bugsnag'
    pod 'xmlrpc', :git => 'git://github.com/fkuehne/xmlrpc.git', :commit => '3f8ce3a8' #fix case-sensitive FS
    pod 'AFNetworking', '~>4.0'
end
