 /*
  Localizable.strings
  StreamCinema.atv

  Created by SCC on 26/06/2020.
  Copyright © 2020 SCC. All rights reserved.
*/

"TvShows" = "Tv Shows";
"Movies" = "Movies";
"genre" = "Genre";
"year" = "Year";
"concerts" = "Concerts";
"button_play" = "Play";
"button_continuePlaying" = "Continue";
"button_trailer" = "Trailer";
"disabled" = "Disabled";
"movies"="Movies";
"series"="Series";
"artist"="Actors";
"releated"="Related";
"az_search"="Alphabetically";
"settings"="Settings";
"popular"="Popular";
"most_watched" = "Most Watched";
"new-releases"="New releases";
"new-dubbed-releases"="New dubbed releases";
"recently-added"="Recently added";
"watch_history"="Watch history";
"watch_list" = "Watch list";
"provider-details"="Provider details";
"provider-settings"="Provider settings";
"webshare-credentials"="Your Webshare.cz account credentials";
"trakt-credentials"="Your Trakt account credentials";
"opensubtitles-credentials"="Your OpenSubtitles account credentials";
"subtitles-menu-item"="Subtitles";
"subtitles-font-settings"="Font settings";
"subtitles-font-size"="Font size";
"subtitles-font-size-small"="Small";
"subtitles-font-size-normal"="Normal";
"subtitles-font-size-large"="Large";
"username"="Username";
"password"="Password";
"button_changeCredentials" = "Change credentials";
"remaining-days-of-provider-subscription"="Remaining days of your subscription:";
"to-watch-the-content-you-need-to-have-a-vip-accoun"="To watch the content, you need to have a VIP account on Webshare.cz. Therefore, we will ask you to enter your login details.";
"missing-provider-credentials"="Missing provider credentials";
"button_save"="Save";
"button_continue"="Continue";
"bad_credentials"="Incorrect provider credentials";
"button_logon"="Login";
"button_logout"="Logout";
"title_logonScreen"="Watch series and movies, anytime and anywhere";
"button_cancel" = "Cancel";
"choose-the-stream" = "Choose the stream";
"season" = "Season";
"episode" = "Episode";
"Settings_WorkInProgress" = "Work In Progress";
"settings_delete_app_data_title" = "Reset app data?";
"settings_delete_app_data_message" = "The app will reset to factory defaults.";
"button_delete" = "Delete";
"button_reset" = "Reset";
"button_ok" = "OK";
"other_app_settings" = "Other app settings";
"Info"="Info";
"subtitles"="Subtitles";
"Audio"="Audio";
"track"="Track";
"No Audio"="No Audio";
"sound"="Sound";
"delay"="Subtitles delay";
"Full Dynamic Range"="Full Dynamic Range";
"Reduce Loud Sounds"="Reduce Loud Sounds";
"button_startSpeed" = "Test your internet connection now";
"last_speedTest_result" = "Your last tested speed is:";
"button_resetWatched" = "Reset watched list";
"trakt_qr_text" = "Navštivte na svém mobilu nebo PC stránku \n%@, \nnebo naskenujte fotoaparátem tento QR kód. Po přihlášení do otevřené stránky opište tento kód: \n%@ \nTrakt se Vám zde přihlásí automaticky.";
"trakt" = "Trakt";
"trending" = "Trending";
"tvProgram" = "TV Program";
"is_VIP" = "VIP";
"true" = "YES";
"false" = "NO";
"new_version" = "New version available!";
"new_version_message" = "Your current version is %@, update to %@";
"duration" = "Duration";
"genere" = "Genere";
"views" = "Views";
"lang" = "Lang";
"sub" = "Sub";
"rating" = "Rating: ";
"Action" = "Action";
"Animated" = "Animated";
"Adventure" = "Adventure";
"Documentary" = "Documentary";
"Drama" = "Drama";
"Erotic" = "Erotic";
"Fantasy" = "Fantasy";
"Historical" = "Historical";
"Horror" = "Horror";
"Music" = "Music";
"IMAX" = "IMAX";
"Catastrophic" = "Catastrophic";
"Comedy" = "Comedy";
"Short" = "Short";
"Crime" = "Crime";
"Musical" = "Musical";
"Mystery" = "Mystery";
"Educational" = "Educational";
"Fairytale" = "Fairytale";
"Pornographic" = "Pornographic";
"Psychological" = "Psychological";
"Journalistic" = "Journalistic";
"Reality" = "Reality";
"Travel" = "Travel";
"Family" = "Family";
"Romance" = "Romance";
"Sci-Fi" = "Sci-Fi";
"Competition" = "Competition";
"Sports" = "Sports";
"Stand-Up" = "Stand-Up";
"Telenovela" = "Telenovela";
"Thriller" = "Thriller";
"Military" = "Military";
"Western" = "Western";
"Biographical" = "Biographical";
"Animation" = "Animation";
"Talk-show" = "Talk-show";
"trakt_sync" = "Trakt Sync";
"wait" = "Wait...";
"sync_done" = "Sync done";
"sync_false" = "Sync failre";
"error" = "Error";
"subtitles_font_color" = "Subtitles font color";
"tv" = "Television";
"requestFailed" = "Request Failed";
"me_lists" = "Me lists";
"me_friends" = "Me friends";
"disableErotic" = "Disable adult content";
"enabled" = "Enabled";
"settingsErocitcTitle" = "Adult content";
"settingsErocitcMessageDisable" = "Hide adultContent, set code for disable.";
"settingsErocitcMessageEnable" = "Unhide adultContent, set code for enable.";
"reTypePassword" = "Retype password";
"addToWatchList" = "Add to watch list";
"removeFromWatchList" = "Remove from list";
"appVersion" = "App version:";
