<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trakt View Controller-->
        <scene sceneID="PnW-Qc-AWx">
            <objects>
                <tableViewController storyboardIdentifier="TraktViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBc-NH-L7L" customClass="TraktViewController" customModule="iSCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" sectionHeaderHeight="66" sectionFooterHeight="66" id="xhN-rP-VfI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoviesCollectionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCollectionCell" rowHeight="360" id="E9x-yU-zra" customClass="MoviesCollectionCell" customModule="iSCC" customModuleProvider="target">
                                <rect key="frame" x="96" y="66" width="1728" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9x-yU-zra" id="FcK-3f-lUV">
                                    <rect key="frame" x="0.0" y="0.0" width="1728" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-mR-J1h">
                                            <rect key="frame" x="20" y="10" width="92" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="M1X-D3-I3w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MoviesHorizontalCollection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-5O-dxC" customClass="MoviesHorizontalCollection" customModule="iSCC" customModuleProvider="target">
                                            <rect key="frame" x="20" y="60" width="1688" height="282"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="282" id="qzW-8O-it7"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="24" minimumInteritemSpacing="28" id="YOV-Dd-2yJ">
                                                <size key="itemSize" width="399" height="225"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="14" minY="16" maxX="0.0" maxY="16"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieHorizontalCell" reuseIdentifier="MovieHorizontalCell" id="8p2-Gk-kbr" customClass="MovieHorizontalCell" customModule="iSCC" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="28.5" width="399" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3DZ-u2-W7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="225"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanart" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-KA-1EH">
                                                                <rect key="frame" x="0.0" y="0.0" width="399" height="225"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="399" id="4cY-me-S5y"/>
                                                                    <constraint firstAttribute="height" constant="225" id="SQa-3P-0oO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-Ac-E6S">
                                                                <rect key="frame" x="0.0" y="165" width="399" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-HX-jdc">
                                                                        <rect key="frame" x="16" y="0.0" width="367" height="35"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.13101381244081445" green="0.13101381244081445" blue="0.13101381244081445" alpha="0.36208803290562913" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VBz-pU-MBa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R3n-HX-jdc" secondAttribute="trailing" constant="16" id="cT8-eK-pgT"/>
                                                                    <constraint firstItem="R3n-HX-jdc" firstAttribute="leading" secondItem="YsM-Ac-E6S" secondAttribute="leading" constant="16" id="kti-AD-D1I"/>
                                                                    <constraint firstItem="R3n-HX-jdc" firstAttribute="top" secondItem="YsM-Ac-E6S" secondAttribute="top" id="rUt-id-P7S"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R3n-HX-jdc" secondAttribute="bottom" constant="8" id="z0g-9w-OgE"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-mA-agt">
                                                                <rect key="frame" x="179" y="8" width="212" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" SK, CZ, EN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-bE-mRE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" CSFD: 70% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-x4-mbZ">
                                                                        <rect key="frame" x="106" y="0.0" width="106" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="1YK-0Q-M7U"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YsM-Ac-E6S" firstAttribute="leading" secondItem="3DZ-u2-W7g" secondAttribute="leading" id="2Cj-gC-Lzv"/>
                                                            <constraint firstAttribute="trailing" secondItem="v3A-KA-1EH" secondAttribute="trailing" id="B0t-Nv-MaT"/>
                                                            <constraint firstItem="v3A-KA-1EH" firstAttribute="leading" secondItem="3DZ-u2-W7g" secondAttribute="leading" id="D5c-sp-l5D"/>
                                                            <constraint firstItem="b5H-mA-agt" firstAttribute="top" secondItem="3DZ-u2-W7g" secondAttribute="top" constant="8" id="IIY-fp-NPE"/>
                                                            <constraint firstAttribute="bottom" secondItem="v3A-KA-1EH" secondAttribute="bottom" id="S8X-Uu-La5"/>
                                                            <constraint firstItem="v3A-KA-1EH" firstAttribute="top" secondItem="3DZ-u2-W7g" secondAttribute="top" id="ibJ-NV-MwP"/>
                                                            <constraint firstAttribute="trailing" secondItem="YsM-Ac-E6S" secondAttribute="trailing" id="lkZ-VM-8p7"/>
                                                            <constraint firstAttribute="trailing" secondItem="b5H-mA-agt" secondAttribute="trailing" constant="8" id="mh8-Dz-yLx"/>
                                                            <constraint firstItem="b5H-mA-agt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3DZ-u2-W7g" secondAttribute="leading" constant="8" id="vjt-Ia-DSa"/>
                                                            <constraint firstAttribute="bottom" secondItem="YsM-Ac-E6S" secondAttribute="bottom" id="wE3-bY-kEl"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="bacgroundImageView" destination="v3A-KA-1EH" id="b6F-hy-nyD"/>
                                                        <outlet property="gradiantView" destination="YsM-Ac-E6S" id="46F-VQ-Rjs"/>
                                                        <outlet property="langLabel" destination="Qas-bE-mRE" id="XWW-Af-6e8"/>
                                                        <outlet property="ratingLabel" destination="Otv-x4-mbZ" id="HGu-xW-lDZ"/>
                                                        <outlet property="titleLabel" destination="R3n-HX-jdc" id="QEZ-f5-Nf5"/>
                                                        <outlet property="topStackView" destination="b5H-mA-agt" id="lF9-aS-OtO"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MRw-5O-dxC" firstAttribute="leading" secondItem="FcK-3f-lUV" secondAttribute="leadingMargin" id="K6F-wr-TVF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MRw-5O-dxC" secondAttribute="bottom" constant="8" id="WD4-yR-cYx"/>
                                        <constraint firstItem="MRw-5O-dxC" firstAttribute="top" secondItem="GCU-mR-J1h" secondAttribute="bottom" constant="4" id="ZA4-5J-Ufr"/>
                                        <constraint firstItem="GCU-mR-J1h" firstAttribute="leading" secondItem="FcK-3f-lUV" secondAttribute="leadingMargin" id="ndg-pT-aol"/>
                                        <constraint firstItem="GCU-mR-J1h" firstAttribute="top" secondItem="FcK-3f-lUV" secondAttribute="topMargin" id="omQ-lO-Uzo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRw-5O-dxC" secondAttribute="trailing" id="wrL-u6-uS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="movieCollectionView" destination="MRw-5O-dxC" id="BxO-ax-yWw"/>
                                    <outlet property="titleLabel" destination="GCU-mR-J1h" id="UZ7-dl-Rkq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBc-NH-L7L" id="HD1-hH-E9P"/>
                            <outlet property="delegate" destination="GBc-NH-L7L" id="QFI-Xs-TXL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="xhN-rP-VfI" id="3KR-j7-MRo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe7-VH-xox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rra-HX-M3x">
            <objects>
                <viewController id="n35-RD-tYo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4L-2U-Wuw"/>
                        <viewControllerLayoutGuide type="bottom" id="yHa-dz-0e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj4-dp-Beh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-Sf-E46">
                                <rect key="frame" x="0.0" y="60" width="1920" height="960"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nbq-d5-alz">
                                        <rect key="frame" x="80" y="66" width="1760" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbq-d5-alz" id="TdU-xb-6pl">
                                            <rect key="frame" x="0.0" y="0.0" width="1760" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoE-i9-Fws"/>
                        <constraints>
                            <constraint firstItem="jeF-Sf-E46" firstAttribute="top" secondItem="hoE-i9-Fws" secondAttribute="top" id="8mF-c7-f5n"/>
                            <constraint firstItem="jeF-Sf-E46" firstAttribute="leading" secondItem="hoE-i9-Fws" secondAttribute="leading" constant="-80" id="G1z-V7-ZFn"/>
                            <constraint firstItem="hoE-i9-Fws" firstAttribute="trailing" secondItem="jeF-Sf-E46" secondAttribute="trailing" constant="-80" id="Grg-D4-oRV"/>
                            <constraint firstItem="hoE-i9-Fws" firstAttribute="bottom" secondItem="jeF-Sf-E46" secondAttribute="bottom" id="iYj-6u-r0h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NQ-fo-LZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="fanart" width="1920" height="1080"/>
    </resources>
</document>
