/*
  Localizable.strings
  StreamCinema.atv

  Created by SCC on //.
  Copyright ©  SCC. All rights reserved.
*/

"TvShows" = "Seriály";
"Movies" = "Filmy";
"genre" = "Žánr";
"year" = "Rok";
"concerts" = "Koncerty";
"button_play" = "Přehrát";
"button_continuePlaying" = "Pokračovat";
"button_trailer" = "Trailer";
"disabled" = "Disabled";
"movies"="Filmy";
"series"="Seriály";
"search"="Hledat";
"artist"="Herci";
"releated"="Súvisiace";
"az_search"="Podle abecedy";
"settings"="Nastavení";
"popular"="Populární";
"most_watched" = "Nejsledovanější";
"new-releases"="Novinky";
"new-dubbed-releases"="Novinky dabované";
"recently-added"="Poslední přidané";
"watch_history"="Historie sledování";
"watch_list" = "Watch list";
"provider-details"="Podrobnosti o poskytovateli";
"provider-settings"="Nastavení poskytovatele";
"webshare-credentials"="Přihlašovací údaje k vašemu účtu Webshare";
"trakt-credentials"="Přihlašovací údaje k Traktu";
"opensubtitles-credentials"="Přihlašovací údaje k OpenSubtitles";
"subtitles-menu-item"="Titulky";
"subtitles-font-settings"="Nastavení fontu titulek";
"subtitles-font-size"="Velikost fontu";
"subtitles-font-size-small"="Malé";
"subtitles-font-size-normal"="Normalní";
"subtitles-font-size-large"="Velké";
"username"="Uživatelské jméno";
"password"="Heslo";
"button_changeCredentials" = "Zmeniť údaje";
"remaining-days-of-provider-subscription"="Do konce předplatného zůstává:";
"to-watch-the-content-you-need-to-have-a-vip-accoun"="Pro možnost přehrávání obsahu je nutné mít VIP účet na Webshare.cz. Proto vás poprosíme o zadání přihlašovacích údajů k vašemu Webshare účtu.";
"missing-provider-credentials"="Zadejte prosím přihlašovací údaje poskytovatele";
"button_save"="Uložit";
"button_continue"="Pokračovat";
"bad_credentials"="Špatné přihlašovací údaje";
"button_logon"="Přihlásit se";
"button_logout"="Logout";
"title_logonScreen"="Sledujte seriály a filmy, kedykoľvek a kdekoľvek";
"button_cancel" = "Zrušit";
"choose-the-stream" = "Vybrat stream:";
"season" = "Série";
"episode" = "Epizoda";
"Settings_WorkInProgress"="Tuto sekci připravujeme, stay tuned!";
"settings_delete_app_data_title" = "Resetovat nastavení aplikace?";
"settings_delete_app_data_message" = "Aplikace se uvede do stavu prvního spuštení.";
"button_delete" = "Smazat";
"button_reset" = "Resetovat";
"button_ok" = "OK";
"other_app_settings" = "Ostatní nastavení aplikace";
"Info"="Informace";
"subtitles"="Titulky";
"Audio"="Audio";
"track"="Stopa";
"No Audio"="Žádné audio";
"sound"="Zvuk";
"delay"="Posun titulků";
"Full Dynamic Range"="Plná dynamika";
"Reduce Loud Sounds"="Zmírnit hlasité zvuky";
"button_startSpeed" = "Změřit rychlost internetu";
"last_speedTest_result" = "Výsledek posledního měření:";
"button_resetWatched" = "Smazat historii viděných";
"trakt_qr_text" = "Navštivte na svém mobilu nebo PC stránku \n%@, \nnebo naskenujte fotoaparátem tento QR kód. Po přihlášení do otevřené stránky opište tento kód: \n%@ \nTrakt se Vám zde přihlásí automaticky.";
"trakt" = "Trakt";
"trending" = "Seznamy trendů";
"tvProgram" = "Program";
"is_VIP" = "VIP";
"true" = "Ano";
"false" = "Ne";
"new_version" = "Je k dispozici nová verze!";
"new_version_message" = "Vaše verze %@ je zastaralá, stáhněte si novou verzi %@";
"duration" = "Délka";
"genere" = "Žánr";
"views" = "Počet zhlédnutí";
"lang" = "Jazyk";
"sub" = "Titulky";
"rating" = "Hodnocení";
"Action" = "Akční";
"Animated" = "Animované";
"Adventure" = "Dobrodružné";
"Documentary" = "Dokumentární";
"Drama" = "Drama";
"Erotic" = "Erotický";
"Fantasy" = "Fantasy";
"Historical" = "Historický";
"Horror" = "Horrorový";
"Music" = "Hudba";
"IMAX" = "IMAX";
"Catastrophic" = "Katastrofický";
"Comedy" = "Komedie";
"Short" = "Krátkometrážní";
"Crime" = "Kriminální";
"Musical" = "Hudební";
"Mystery" = "Mysteriózní";
"Educational" = "Naučný";
"Fairytale" = "Pohádka";
"Pornographic" = "Pornografický";
"Psychological" = "Psychologický";
"Journalistic" = "Publicistický";
"Reality" = "Reality";
"Travel" = "Cestování";
"Family" = "Rodinný";
"Romance" = "Romantický";
"Sci-Fi" = "Sci-Fi";
"Competition" = "Soutežní";
"Sports" = "Sportovní";
"Stand-Up" = "Stand-Up";
"Telenovela" = "Telenovela";
"Thriller" = "Detektivní";
"Military" = "Vojenský";
"Western" = "Western";
"Biographical" = "Životopisný";
"Animation" = "Animace";
"Talk-show" = "Talk-show";
"trakt_sync" = "Trakt synchronizace";
"wait" = "Čekejte..";
"sync_done" = "Synchronizace byla úspěšná";
"sync_false" = "Synchronizace se nezdařila";
